<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hochland Professional | FBack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="fa/fontawesome-all.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="container header__container">
                <div class="header__content">
                    <a href="index.html" class="logo header__logo">
                        <img src="img/logo.png" alt="Hochland Professional" class="logo__img">
                    </a>
                    <nav class="top-menu">
                        <ul class="top-menu__list ">
                            <li class="top-menu__item">
                                <a href="#" class="top-menu__link" target="_blank">
                                    Продукция
                                </a>
                            </li>
                            <li class="top-menu__item top-menu__item--before">
                                <a href="#" class="top-menu__link" target="_blank">
                                    Рецепты
                                </a>
                            </li>
                            <li class="top-menu__item top-menu__item_break"></li>
                            <li class="top-menu__item">
                                <a href="#" class="top-menu__link" target="_blank">
                                    Hochland Professional
                                </a>
                            </li>
                            <li class="top-menu__item top-menu__item--before">
                                <a href="#" class="top-menu__link" target="_blank">
                                    О бренде
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <button class="humburger header__humburger"></button>
                </div>
            </div>
        </header>
        <section class="cream">
            <div class="banner">
                <img src="img/cream-bg4.jpg" alt="banner" class="banner__img">
            </div>
            <div class="container cream__container">
                <nav class="cream-menu">
                    <ul class="cream-menu__list">
                        <li class="cream-menu__item cream-menu__item--active">
                            <a href="#" class="cream-menu__link" target="_blank">
                                Об акции
                            </a>
                        </li>
                        <li class="cream-menu__item cream-menu__item--before">
                            <a href="#" class="cream-menu__link" target="_blank">
                                Выбрать подарок
                            </a>
                        </li>
                        <li class="cream-menu__item cream-menu__item--before">
                            <a href="#" class="cream-menu__link" target="_blank">
                                Розыгрыш призов
                            </a>
                        </li>
                        <li class="cream-menu__item cream-menu__item--before">
                            <a href="#" class="cream-menu__link" target="_blank">
                                Правила акции
                            </a>
                        </li>
                        <li class="cream-menu__item cream-menu__item--before">
                            <a href="lk.html" class="cream-menu__link" target="_blank">
                                Личный кабинет
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="s-anketa" id="s-anketa">
            <div class="container">
                <div class="anketa">
                    <h3 class="anketa__name-client">
                        Иванов Иван Иванович
                    </h3>
                    <a href="tel:+78888888888" class="anketa__link">
                        <span class="anketa__phone-icon"></span>+7 888 888 88 88
                    </a>
                    <br>
                    <a href="mailto:email@email.ru" class="anketa__link">
                        <span class="anketa__mail-icon"></span>email@email.ru
                    </a>
                </div>
                <div class="wr-btns wr-btns_feedback">
                    <a href="#" class="ttu btn_doc-feedback">
                        <span class="z-before">Документы<br> для налоговой</span>
                    </a>
                    <a href="#" class="ttu btn_feedback link-active">
                        Обратная связь
                    </a>
                    <a href="#" class="ttu btn_exit">
                        Выход
                    </a>
                </div>
                <div class="s-anketa__form">
                    <h5 class="ttu form__title">
                        Форма обратной связи
                    </h5>
                    <form action="#" class="form form_fdback">
                        <p class="form__desc">
                            Внимание! Перед обращением в обратную связь внимательно ознакомьтесь с типовыми вопросами и ответами. Специалист имеет право не отвечать, если ответы содержатся в перечне типовых вопросов и ответов.
                        </p>
                        <p class="form__group">
                            <label>Тема обращения</label>
                            <input type="text" class="form__input">
                        </p>
                        <p class="form__group form__group--last">
                            <label>Текст обращения</label>
                            <textarea class="form__textarea"></textarea>
                        </p>
                        <label class="label form__chek form__chek--fdb">
                            <input type="checkbox" name="remember" class="form__checkbox">
                            <div class="label__cont label__cont--fdb">
                                <div class="label__check"></div>
                                <p class="label__text">
                                    Подтверждаю свое согласие на обработку персональных данных, а также с принятой ООО «ХОХЛАНД РУССЛАНД»<br> политикой конфиденциальности в отношении обработки и защиты персональных данных третьих лиц (пользователей).
                                </p>
                            </div>
                        </label>
                        <div class="form__col">
                            <button type="submit" class="form__submit form__close">Закрыть</button>
                            <button type="submit" class="form__submit form__send">Отправить</button>
                        </div>
                    </form>
                </div>
                

                <form action="#" class="form form_docs form_lk-fback">
                    <h5 class="ttu form__title btn_close">
                        Документы для налоговой
                    </h5>
                    <p class="form-doc__desc">
                        Вводный текст о назначенни этой формы со ссылками на законодательство РФ. Вводный текст о назначенни этой формы со ссылками на законодательство РФ. Вводный текст о назначенни этой формы со ссылками на законодательство РФ. Вводный текст о назначенни этой формы со ссылками на законодательство РФ. Вводный текст о назначенни этой формы со ссылками на законодательство РФ. Вводный текст о назначенни этой формы со ссылками на законодательство РФ. Вводный текст о назначенни этой формы со ссылками на законодательство РФ. Вводный текст о назначенни этой формы со ссылками на законодательство РФ.
                    </p>
                    <p class="form-doc__row">
                        <label class="form-doc__label">ФИО</label>
                        <input type="text" class="form-doc__input form-doc__input_h1">
                    </p>
                    <p class="form-doc__row">
                        <label class="form-doc__label">Дата рождения</label>
                        <input type="text" class="form-doc__input form-doc__input_h4">
                    </p>
                    <h5 class="form__title_passport">
                        Паспорт
                    </h5>
                    <div class="form__group_passport d-flex">
                        <p class="form-doc__row">
                            <label class="form-doc__label">Серия</label>
                            <input type="text" class="form-doc__input form-doc__input_h4">
                        </p>
                        <p class="form-doc__row">
                            <label class="form-doc__label">Номер</label>
                            <input type="text" class="form-doc__input form-doc__input_h4">
                        </p>
                    </div>
                    <p class="form-doc__row">
                        <label class="form-doc__label">Кем и когда выдан</label>
                        <input type="text" class="form-doc__input form-doc__input_h1">
                    </p>
                    <h4 class="form__title_reg-address">
                        Адрес регистрации паспорта
                    </h4>
                    <div class="reg-address__region">
                        <div class="d-flex justify-content-between reg-address__regcity">
                            <p class="form__group form__group_docs">
                                <label>Регион</label>
                                <input type="text" class="form-doc__input form-doc__input_h2">
                            </p>
                            <p class="form__group form__group_docs">
                                <label>Город</label>
                                <input type="text" class="form-doc__input form-doc__input_h2">
                            </p>
                        </div>
                        <div class="d-flex justify-content-between info-date">
                            <p class="form__group form__group_docs">
                                <label>Улица</label>
                                <input type="text" class="form-doc__input form-doc__input_h3">
                            </p>
                            <p class="form__group form__group_docs">
                                <label>Дом</label>
                                <input type="text" class="form-doc__input form-doc__input_h5">
                            </p>
                            <p class="form__group form__group_docs">
                                <label>Стр/Корп</label>
                                <input type="text" class="form-doc__input form-doc__input_h5">
                            </p>
                            <p class="form__group form__group_docs">
                                <label>Квартира</label>
                                <input type="text" class="form-doc__input form-doc__input_h5">
                            </p>
                        </div>
                        <div class="doc-list">
                            <div class="doc-list__item">
                                <h4 class="doc-list__title">
                                    Скан первой страницы паспорта
                                </h4>
                                <img src="#" alt="Скан первой страницы паспорта" class="doc-list__img">
                                <a href="#" target="_blank" class="doc-list__link">
                                    Загрузите
                                </a>
                            </div>
                            <div class="doc-list__item">
                                <h4 class="doc-list__title">
                                    Скан страницы регистрации
                                </h4>
                                <img src="#" alt="Скан первой страницы паспорта" class="doc-list__img">
                                <a href="#" target="_blank" class="doc-list__link doc-list__link_status">
                                    На проверке
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around">
                            <h5 class="form__title_passport titles-data">
                                ИНН
                            </h5>
                            <h5 class="form__title_passport titles-data">
                                СНИЛС
                            </h5>
                        </div>
                        <div class="d-flex justify-content-between info-date">
                            <p class="form__group form__group_docs">
                                <label>ИНН</label>
                                <input type="text" class="form-doc__input form-doc__input_h2">
                            </p>
                            <p class="form__group form__group_docs">
                                <label>СНИЛС</label>
                                <input type="text" class="form-doc__input form-doc__input_h2">
                            </p>
                        </div>
                        <div class="doc-list">
                            <div class="doc-list__item">
                                <h4 class="doc-list__title">
                                    Скан свидетельства ИНН
                                </h4>
                                <img src="#" alt="Скан первой страницы паспорта" class="doc-list__img">
                                <a href="#" target="_blank" class="doc-list__link">
                                    Загрузите
                                </a>
                            </div>
                            <div class="doc-list__item">
                                <h4 class="doc-list__title">
                                    Скан СНИЛС (необязательно)
                                </h4>
                                <img src="#" alt="Скан первой страницы паспорта" class="doc-list__img">
                                <a href="#" target="_blank" class="doc-list__link doc-list__link_status">
                                    Проверено
                                </a>
                            </div>
                        </div>
                        <p class="form__group form__group_docs">
                            <label>Контактный телефон</label>
                            <input type="text" class="form-doc__input form-doc__input_h2">
                        </p>
                    </div>
                    <div class="form-doc__btns">
                        <button type="submit" class="form__submit form-doc__close">Закрыть</button>
                        <button type="submit" class="form__submit form-doc__save">Сохранить</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="s-account" id="s-account">
            <div class="container">
                <h2 class="title2 account-title">
                    На вашем счете накоплено баллов:
                </h2>
                <div class="count-balls">
                    <div class="count-balls__item">
                        <h5 class="count-balls__title ttu">
                            За эту неделю
                        </h5>
                        <span class="count-balls__number">
                            999
                        </span>
                        <p class="count-balls__desc">
                            Участвуют в еженедельном розыгрыше
                        </p>
                    </div>
                    <div class="count-balls__item">
                        <h5 class="count-balls__title ttu">
                            За этот месяц
                        </h5>
                        <span class="count-balls__number">
                            999
                        </span>
                        <p class="count-balls__desc">
                            Участвуют в ежемесячном розыгрыше
                        </p>
                    </div>
                    <div class="count-balls__item">
                        <h5 class="count-balls__title ttu">
                            Всего
                        </h5>
                        <span class="count-balls__number">
                            999
                        </span>
                        <p class="count-balls__desc">
                            Меняйте их на подарки<br> на нашем <a href="#" target="_blank" class="count-balls__link">сайте</a>
                        </p>
                    </div>
                </div>
                <div class="view-info">
                    <a href="#" class="ttu view-info__link view-info__link_current">
                        <span class="z-before">Детализация баланса</span>
                    </a>
                    <a href="#" class="ttu view-info__link">
                        <span class="z-before">Посмотреть загруженные чеки</span>
                    </a>
                </div>


                <div class="detail-balance">
                    <div class="detail-balance__titles">
                        <div class="detail-balance__num">
                            №
                        </div>
                        <div class="ttu detail-balance__date">
                            Дата
                        </div>
                        <div class="ttu detail-balance__credit">
                            Приход/Расход
                        </div>
                        <div class="ttu detail-balance__count">
                            Кол-во<br>баллов
                        </div>
                    </div>
                    <div class="detail-balance__titles detail-balance__titles_value">
                        <div class="detail-balance__num detail-balance__num_value">
                            1
                        </div>
                        <div class="detail-balance__date detail-balance__date_value">
                            01.05.2019
                        </div>
                        <div class="detail-balance__credit detail-balance__credit_value">
                            Расход (оплата сертификатом)
                        </div>
                        <div class="detail-balance__count detail-balance__count_value">
                            1
                        </div>
                    </div>
                    <div class="detail-balance__titles detail-balance__titles_value">
                        <div class="detail-balance__num detail-balance__num_value">
                            2
                        </div>
                        <div class="detail-balance__date detail-balance__date_value">
                            02.05.2019
                        </div>
                        <div class="detail-balance__credit detail-balance__credit_value">
                            Расход (оплата сертификатом)
                        </div>
                        <div class="detail-balance__count detail-balance__count_value">
                            2
                        </div>
                    </div>

                    <div class="detail-balance__total">
                        <div class="ttu detail-balance__sum">
                            Итого
                        </div>
                        <div class="detail-balance__count detail-balance__count_value">
                            2
                        </div>
                    </div>
                </div>

                <div class="uploads-checks">
                    <div class="uploads-checks__titles">
                        <div class="uploads-checks__num">
                            №
                        </div>
                        <div class="uploads-checks__photo uploads-checks--mob">
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="ttu uploads-checks__date">
                            Дата
                        </div>
                        <div class="ttu uploads-checks__fisc-doc uploads-checks--mob">
                            Фискальный<br> документ (ФД)
                        </div>
                        <div class="ttu uploads-checks__fisc-cop uploads-checks--mob">
                            Фискальный<br> накопитель (ФН)
                        </div>
                        <div class="ttu uploads-checks__fisc-prop uploads-checks--mob">
                            Фискальный признак<br> документа (ФПД или ФП)
                        </div>
                        <div class="ttu uploads-checks__shop uploads-checks--mob">
                            Магазин
                        </div>
                        <div class="ttu uploads-checks__stat">
                            Статус
                        </div>
                        <div class="ttu uploads-checks__agree">
                            Подтверждено<br> в ФНС
                        </div>
                        <div class="ttu uploads-checks__count">
                            Начислено<br>баллов
                        </div>>
                    </div>
                    <div class="uploads-checks__titles uploads-checks__titles_value">
                        <div class="uploads-checks__num uploads-checks__num_value">
                            1
                        </div>
                        <div class="uploads-checks__num uploads-checks__num_value uploads-checks--mob">
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="ttu uploads-checks__date uploads-checks__date_value">
                            88.88.8888
                        </div>
                        <div class="uploads-checks__fisc-doc uploads-checks__fisc-doc_value uploads-checks--mob">
                            88888
                        </div>
                        <div class="uploads-checks__fisc-cop uploads-checks__fisc-cop_value uploads-checks--mob">
                            88888888888888888
                        </div>
                        <div class="uploads-checks__fisc-prop uploads-checks__fisc-prop_value uploads-checks--mob">
                            88888888
                        </div>
                        <div class="uploads-checks__shop uploads-checks__shop_value uploads-checks--mob">
                            Магазин
                        </div>
                        <div class="uploads-checks__stat uploads-checks__stat_value">
                            Подтверждено
                        </div>
                        <div class="uploads-checks__agree uploads-checks__agree_value">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="uploads-checks__count uploads-checks__count_value">
                            8
                        </div>
                    </div>
                    <div class="uploads-checks__titles uploads-checks__titles_value">
                        <div class="uploads-checks__num uploads-checks__num_value">
                            2
                        </div>
                        <div class="uploads-checks__num uploads-checks__num_value uploads-checks--mob">
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="ttu uploads-checks__date uploads-checks__date_value">
                            88.88.8888
                        </div>
                        <div class="uploads-checks__fisc-doc uploads-checks__fisc-doc_value uploads-checks--mob">
                            88888
                        </div>
                        <div class="uploads-checks__fisc-cop uploads-checks__fisc-cop_value uploads-checks--mob">
                            88888888888888888
                        </div>
                        <div class="uploads-checks__fisc-prop uploads-checks__fisc-prop_value uploads-checks--mob">
                            88888888
                        </div>
                        <div class="uploads-checks__shop uploads-checks__shop_value uploads-checks--mob">
                            Магазин
                        </div>
                        <div class="uploads-checks__stat uploads-checks__stat_value">
                            Подтверждено
                        </div>
                        <div class="uploads-checks__agree uploads-checks__agree_value">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="uploads-checks__count uploads-checks__count_value">
                            8
                        </div>
                    </div>
                </div>

                <div class="action-info">
                    <p><span class="underline">Обменяйте</span> ваши баллы на подарки прямо сейчас.</p>
                    <a href="#" class="ttu action-info__link">
                        <span class="z-before">Получить подарок</span>
                    </a>
                    <p>или <span class="underline"> зарегистрируйте</span> еще чеки со <span class="draw-dates__bold">Сливочным*</span>, чтобы получить больше призов. </p>
                    <a href="#" class="ttu action-info__link">
                        <span class="z-before">Зарегистрировать чек</span>
                    </a>
                    <p>За каждую упаковку плавленого <span class="draw-dates__bold">Сливочного*</span> сыра из чека<br> начисляется 1 балл.</p>
                </div>
            </div>
        </section>
        <section class="register" id="register">
            <div class="container register__container">
                <h2 class="title2 register__title">
                    Регистрируйте больше чеков со <span class="inform-bold">Сливочным*</span>  – получите больше шансов выиграть приз 
                </h2>
                <p class="register__subtitle">
                    в еженедельном и ежемесячном розыгрышах!
                </p>
                <div class="register__icon"></div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container footer__container">
                <div class="footer__content">
                    <p class="footer__text">
                        * В акции участвуют плавленый сыр Hochland <span class="footer-text-blue">Cливочный</span> в кругах 140 г, в ванночках 200 г и 400 г (в упаковках любого дизайна).
                    </p>
                    <p class="footer__text">
                        Каждая упаковка плавленого сыра Hochland <span class="footer-text-blue">Cливочный</span> присутствующая в чеке, имеет право участвовать как в еженедельном, так и в ежемесячных розыгрышах. Подробное читайте в <a href="#" class="footer__link">Условиях проведения акции</a>. По всем вопросам обращайтесь <a href="mailto:support@promo-hochland.ru" class="footer__link" target="_blank">support@promo-hochland.ru</a>
                    </p>
                </div>
                <ul class="footer__down">
                    <div class="hochland footer__hochland">
                        <p class="hochland__year">
                            2018 Hochland  
                        </p>
                        <p class="hochland__join">
                            Присоединяйтесь к нам 
                        </p>
                    </div>
                    <ul class="social footer__social">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="fab fa-vk"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="fab fa-youtube-square"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="fab fa-odnoklassniki"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="corporate footer__corporate">
                        <div class="corporate__icon">
                            <i class="far fa-home"></i>
                        </div>
                        <p class="corporate__text">
                            Корпоративный сайт 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>